html{
	font-family: 'Roboto', sans-serif;
	/*margin-right: 0;*/
	font-size: 12.7px;
}
body {
	text-align: center!important;
	/*margin-right: 0;*/
	padding: 2mm;
	/*width: 700px;
	margin-top:20mm;*/
}
div.border {
	border-color: #5081BD!important;
    border-width: 6px!important;
    border-style: solid!important;
    box-shadow: 15px 15px black!important;
}
img.logo-big {
	padding-top: 2mm;
	width: 45%;
	/*width: 30mm;
	height: 15mm;*/
}
img.water-mark{
	opacity: 0.1;
	display: block;
	padding-top: 50%!important;
    width: 25%;
}
ul.b-up-alpha{
	list-style-type: upper-alpha; 
}
ul.b-numeric{
	list-style-type: decimal; 
}
ul.b-up-disc{
	list-style-type: disc; 
}
ul.no-style{
	list-style: none;
}
span.white-space-3:before{
	content: "\00a0 \00a0 \00a0";
}
span.white-space-4:before{
	content: "\00a0 \00a0 \00a0 \00a0";
}
span.white-space-5:before{
	content: "\00a0 \00a0 \00a0 \00a0 \00a0";
}
.fixed-top{
	position:fixed; 
}
.fixed-middle {
	position: fixed;
}
.container{
	font-size: 17px;
	width: 80%;
}
.capitalize{
	text-transform: capitalize;
}
.uppercase{
	text-transform: uppercase;
}
.start-page{
	padding-top: 15mm;
}
.break{
    display: block;
}
.bold{
	font-weight: bold;
}
.italic{
	font-style: oblique;
}
.underline{
	text-decoration: underline;
}
.letter-space{
	letter-spacing: 5px;
}
.no-padding{
	padding: 0px;
}
.no-margin{
	margin: 0px;
}
.justify{
	text-align: justify!important;
}
.center{
	text-align: center!important;
}
.left{
	text-align: left!important;
}
.right{
	text-align: right!important;
}
.new-page{
	page-break-after: always;
}
.one-line-sp{
	margin-bottom: 3.7mm; 
}
.signature {
	text-align: center;
	display: inline-block;
	width: 50%;
    height: 40px;
}
.signature-fs{
	font-size: 14px;
}
.less-li-he{
	line-height: 19px;
}