/*Clases para estilizar el sitio personalizadamente*/
/*Left header (Logo containter)*/
.header .header-seperation {
	background-color: #15517a!important;
}

/*Right header*/
.header .header-quick-nav {
	background-color: #15517a!important;
}

/*Setting icon*/
.header .nav > li.quicklinks > a {
	background-color: #15517a!important;
}

/*Expand and collaps menu*/
.header .nav > li.quicklinks i {
	color: white!important;
}

/*Menu section*/
.page-sidebar .page-sidebar-wrapper {
	background-color: #126fa2!important;
}

/*Li selected color*/
.scroll-content > ul > li.active > a{
	background-color: #0f5c87!important;
	color: #FFFFFF!important;
}

/*Li hover color*/
.scroll-content > ul > li:hover > a{
	background-color: #0f5c87!important;
	color: #FFFFFF!important;
}

/*Submenu ul background*/
.scroll-content > ul > li > ul.sub-menu{
	background-color: #126fa2!important;
	color: #FFFFFF!important;
}

/*Submenu ul background active*/
.scroll-content > ul > li > ul.sub-menu li.active{
	background-color: #0f5c87!important;
	color: #FFFFFF!important;
}

/*Submenu ul background hover*/
.page-sidebar .page-sidebar-wrapper > ul > li > ul.sub-menu > li > a:hover {
	background-color: #0f5c87!important;
	color: #FFFFFF!important;
}


.page-sidebar .page-sidebar-wrapper > ul > li.open > a {
	background-color: #0f5c87!important;
	color: #FFFFFF!important;
}

.text-upper {
	text-transform: uppercase!important;
}











/* CLASES USADAS DENTRO DEL CMS */
.logo{
	margin-left: 10%;
}
img.show{
	width: 100%;
}
li.last{
	margin-bottom: 10% !important;
}
#errores_list{
	padding: 0px;
	list-style: none;
}
#errores_list li{
	padding: 0px;
	color: firebrick;
	font-weight: 600;
}
.not-empty{
	-webkit-transition: 0.5s all !important;
	transition: 0.5s all !important;
}
.has-error .form-control{
	-webkit-transition: 0.5s all;
	transition: 0.5s all;
}
form.valid label.required:after{
	content:"*";
	color:red;
}
button.btn, a.btn{
	-webkit-transition: 0.8s all ease-out !important;
	transition: 0.8s all ease-out !important;
}
button.disabled, a.disabled{
	-webkit-transition: 0.8s all ease-out !important;
	transition: 0.8s all ease-out !important;
	background: gray !important;
}
.prev_container{
	position: relative;
}
.btn-login{
	margin-top:3%;
}
.margin-body{
	margin-top: 4%;
	margin-bottom: 4%;
}
textarea {
	resize: none;
}
.label-inline{
	display: inline-block;
}
.content-body{
	background: white;
	padding: 15px;
}
.buttons-container{
	margin: 18px 0px;
	background: ghostwhite;
	padding: 8px;
	border-radius: 5px;
}
div.row.buttons-form{
	margin: 10px 0px !important;
}
.header .chat-toggler{
	min-width: 115px !important;
}
.header .chat-toggler a{
	min-width: 90px !important;
}
.header .chat-toggler .profile-pic{
	float: none !important;
}
.dropdown-menu.pull-right, .page-sidebar{
	background: #323237 !important;
	padding-bottom: 5%;
}
.navbar .nav > li > .dropdown-menu::after{
	border-bottom: 6px solid #6b6565;
}
.dropdown-menu > li > a{
	color: white;
}
.page-sidebar.mini{
	background-color: #323237 !important;
}
#header_task_bar_2{
	display: none;
}
.label-success, .label-danger{
	cursor: pointer;
}
.list-group-item.active{
	color: white;
}
.profile_img{
	border-radius: 170px;
}
span.status{
	text-transform: capitalize;
}
.prev_container{
	position: relative;
}
.prev_container span{
	position: absolute;
	top: 3px;
	right: 5px;
	font-size: 2.2em;
	cursor: pointer;
	border-radius: 12px;
	background: white;
	color: red;
}
div.galeria{
	margin-bottom: 2%;
}
span.on{
	color: yellow;
}
.popover.clockpicker-popover{
    z-index: 1050;
}
.with-counter{
	display: inline-block;
}
span.display-counter{
	float: right;
}
.select2-container{
	width: 100%;
}
div#notifications > div.popover{
	max-height: 545px;
	overflow: auto;
}
.notification-messages.warning{
	background-color: #ffffae;
}
@media only screen and (max-width: 768px) {
	#header_task_bar{
		display: none;
	}
	#header_task_bar_2{
		display: block;
	}
	#header_task_bar_2 > a > i {
		color: gray;
	}
	.body-login > .container-form{
		width: 40%;
		position: absolute;
		padding: 4%;
		padding-top: 9%;
		right: 0px;
		left: 0px;
		top: 22%;
		margin: auto;
		text-align: center;
	}
}
@media only screen and (max-width: 432px) {
	.body-login > .container-form{
		width: 70%;
	}
}
@media (max-width: 768px) and (orientation:landscape) {
	.body-login > .container-form {
		width: 28%;
		position: absolute;
		padding: 2%;
		right: 0px;
		left: 0px;
		top: 3%;
		margin: auto;
		text-align: center;
	}
}
@media only screen and (max-width: 760px){
	.body-login > .container-form{

	}
}
/* Aqui terminan las clases comunes*/
.slide-recommend .ios-switch .on-background {
	background-image: none;
	background-color: #eabb0c;
}
.header .nav > li.dropdown .dropdown-toggle i, .header .nav > li.quicklinks i, .top-settings-dark {
	font-size: 20px !important;
}
#user-options{
	color: black;
}
.btn-edit{
	color: white;
	background-color: #1F38C2;
}
.btn-edit:hover{
	color: white;
	background-color: #1F38C2;
}
.btn-cancel{
	color: white;
	background-color: #000000;
}
.btn-cancel:hover{
	color: white;
	background-color: #000000;
}
.btn-review{
	color: white;
	background-color: #66bb6a;
}
.btn-review:hover{
	color: white;
	background-color: #66bb6a;
}
.fancybox-close{
	top: -3px !important;
	right: -4px !important;
}
div.swal-text{
	text-align: center;
}
.select-error{
    border-color: #A94442!important;
    border-style: solid!important;
    border-width: 1px!important;
}
/*Chrome prefill*/
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

.upper {
	text-transform: uppercase !important;
}
.lower {
	text-transform: lowercase !important;
}